In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/forbes-worlds-billionaires-list-2024/2024 Billionaire List.csv

In [2]:
billionaires = pd.read_csv('/kaggle/input/forbes-worlds-billionaires-list-2024/2024 Billionaire List.csv')

billionaires.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2781 entries, 0 to 2780
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                2781 non-null   object
 1   Age                 2700 non-null   float64
 2   2024 Net Worth      2781 non-null   object
 3   Industry            2781 non-null   object
 4   Source of Wealth    2781 non-null   object
 5   Title               2698 non-null   object
 6   Organization        2486 non-null   object
 7   Self-Made           2781 non-null   bool
 8   Self-Made Score     589 non-null    float64
 9   Philanthropy Score  432 non-null    float64
 10  Residence           2746 non-null   object
 11  Citizenship         2781 non-null   object
 12  Gender              2781 non-null   object
 13  Marital Status      2203 non-null   object
 14  Children            1705 non-null   float64
 15  Education           1998 non-null   object
dtypes: bool(1), float64(4), object(11)
memory usage: 328.7+ KB

In [3]:
billionaires.head()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Name,Age,2024 Net Worth,Industry,Source of Wealth,Title,Organization,Self-Made,Self-Made Score,Philanthropy Score,Residence,Citizenship,Gender,Marital Status,Children,Education
0,Bernard Arnault & family,75.0,$233B,Fashion & Retail,LVMH,Chairman and CEO,LVMH MoÃ«t Hennessy Louis Vuitton,False,NaN,NaN,"Paris, France",France,M,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ..."
1,Elon Musk,52.0,$195B,Automotive,"Tesla, SpaceX",CEO,Tesla,True,8.0,1.0,"Austin, Texas",United States,M,Single,11.0,"Bachelor of Arts/Science, University of Pennsy..."
2,Jeff Bezos,60.0,$194B,Technology,Amazon,Chairman and Founder,Amazon,True,8.0,2.0,"Miami, Florida",United States,M,Engaged,4.0,"Bachelor of Arts/Science, Princeton University"
3,Mark Zuckerberg,39.0,$177B,Technology,Facebook,Co-founder,Meta Platforms,True,8.0,2.0,"Palo Alto, California",United States,M,Married,3.0,"Drop Out, Harvard University"
4,Larry Ellison,79.0,$141B,Technology,Oracle,CTO and Founder,Oracle,True,9.0,1.0,"Woodside, California",United States,M,In Relationship,4.0,"Drop Out, University of Chicago; Drop Out, Uni..."

In [4]:
billionaires.shape       
billionaires.describe()

               Age  Self-Made Score  Philanthropy Score     Children
count  2700.000000       589.000000          432.000000  1705.000000
mean     65.734444         6.612903            1.974537     2.960704
std      13.464052         2.622425            1.004306     1.651285
min      19.000000         1.000000            1.000000     1.000000
25%      57.000000         5.000000            1.000000     2.000000
50%      66.000000         8.000000            2.000000     3.000000
75%      75.000000         8.000000            2.000000     4.000000
max     102.000000        10.000000            5.000000    23.000000

In [5]:
billionaires.isna().sum()

Name                     0
Age                     81
2024 Net Worth           0
Industry                 0
Source of Wealth         0
Title                   83
Organization           295
Self-Made                0
Self-Made Score       2192
Philanthropy Score    2349
Residence               35
Citizenship              0
Gender                   0
Marital Status         578
Children              1076
Education              783
dtype: int64

In [6]:
billionaires['2024 Net Worth'] = billionaires['2024 Net Worth'].replace('[\$,B]', '', regex=True).astype(float)
billionaires.head()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Name,Age,2024 Net Worth,Industry,Source of Wealth,Title,Organization,Self-Made,Self-Made Score,Philanthropy Score,Residence,Citizenship,Gender,Marital Status,Children,Education
0,Bernard Arnault & family,75.0,233.0,Fashion & Retail,LVMH,Chairman and CEO,LVMH MoÃ«t Hennessy Louis Vuitton,False,NaN,NaN,"Paris, France",France,M,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ..."
1,Elon Musk,52.0,195.0,Automotive,"Tesla, SpaceX",CEO,Tesla,True,8.0,1.0,"Austin, Texas",United States,M,Single,11.0,"Bachelor of Arts/Science, University of Pennsy..."
2,Jeff Bezos,60.0,194.0,Technology,Amazon,Chairman and Founder,Amazon,True,8.0,2.0,"Miami, Florida",United States,M,Engaged,4.0,"Bachelor of Arts/Science, Princeton University"
3,Mark Zuckerberg,39.0,177.0,Technology,Facebook,Co-founder,Meta Platforms,True,8.0,2.0,"Palo Alto, California",United States,M,Married,3.0,"Drop Out, Harvard University"
4,Larry Ellison,79.0,141.0,Technology,Oracle,CTO and Founder,Oracle,True,9.0,1.0,"Woodside, California",United States,M,In Relationship,4.0,"Drop Out, University of Chicago; Drop Out, Uni..."